# really-executable-jars-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/it/: integration-test.sh  invoker.properties
src/it/001-simple/: pom.xml  verify.groovy
src/it/001-simple/src/main/java/: App.java
src/it/002-withScriptFile/: pom.xml  script.sh  verify.groovy
src/it/003-withFlags/: pom.xml  verify.groovy
src/it/004-withClassifier/: pom.xml  verify.groovy
src/it/005-withInputFile/: pom.xml  verify.groovy
src/it/006-programFileButMultipleArtifacts/: pom.xml
src/it/007-programFileAndInputFileSet/: pom.xml  verify.groovy
src/it/008-runStandaloneWithInputFile/: invoker.properties  pom.xml  verify.groovy
src/it/009-help/: invoker.properties  pom.xml
src/it/010-scriptInJar/: pom.xml  verify.groovy
src/it/010-scriptInJar/src/main/resources/: script.sh
src/it/011-programFileAttached/: pom.xml  verify.groovy
src/it/012-programFileOverwrittenOnRepeatedCalls/: invoker.properties  pom.xml  verify.groovy
src/it/resources/test-project/src/main/java/org/test/: App.java
src/it/setup-pom/: invoker.properties  pom.xml
src/main/java/org/skife/waffles/: MyMojo.java  ReallyExecutableJarMojo.java
src/test/: integration-test.sh
src/test/java/org/skife/waffles/: ReallyExecutableJarMojoTest.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/main/java/org/test/: App.java
src/test/resources/unit/simple/: pom.xml
src/test/resources/unit/simple/src/main/java/: Main.java
