<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>52</version>
    </parent>

    <groupId>org.skife.maven</groupId>
    <artifactId>really-executable-jar-maven-plugin</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Really Executable Jar Maven Plugin</name>
    <description>Make jar files *really* executable.</description>

    <url>https://github.com/brianm/really-executable-jar-maven-plugin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/brianm/really-executable-jars-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:brianm/really-executable-jars-maven-plugin.git</developerConnection>
        <url>https://github.com/brianm/really-executable-jars-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.targetJdk>8</project.build.targetJdk>
        <basepom.check.skip-license>true</basepom.check.skip-license>
        <basepom.check.skip-dependency>true</basepom.check.skip-dependency>

        <!-- legacy project, provisioned on oss -->
        <basepom.nexus-staging.staging-url>https://oss.sonatype.org/</basepom.nexus-staging.staging-url>
        <dep.plugin.plugin.version>3.7.1</dep.plugin.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.e175.klaus</groupId>
            <artifactId>zip-prefixer</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency> <!-- should become redundant with Java 11 -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${dep.plugin.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${dep.plugin.plugin.version}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>basepom.oss-release</id>
            <properties>
                <!-- fixed in basepom-53 -->
                <basepom.it.skip>true</basepom.it.skip>
            </properties>
        </profile>
    </profiles>
</project>
